CALIBRATION_LOTUS_PROVIDER_URL = "https://api.calibration.node.glif.io/rpc/v1"
CALIBRATION_LOTUS_API_ENDPOINT = "https://api.calibration.node.glif.io/rpc/v1"
CALIBRATION_LOTUS_TOKEN = ""
CALIBRATION_MONGO_URL = "mongodb://127.0.0.1:27017/messagehub_calibration"
CALIBRATION_START_HEIGHT = 1213437

MAIN_LOTUS_PROVIDER_URL = "https://api.node.glif.io/rpc/v1"
MAIN_LOTUS_API_ENDPOINT = "https://api.node.glif.io/rpc/v1"
MAIN_LOTUS_TOKEN = ""
MAIN_MONGO_URL = "mongodb://127.0.0.1:27017/messagehub_main"
MAIN_START_HEIGHT = 3511591